[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Jan 15 14:23:36 2025
[*]
[dumpfile] "/home/mkru/workspace/vhdl/vhdl-amba5/apb/build/vhdl/amba5/apb/serial-bridge/tb-write/tb_write.fst"
[dumpfile_mtime] "Wed Jan 15 14:23:20 2025"
[dumpfile_size] 1922
[savefile] "/home/mkru/workspace/vhdl/vhdl-amba5/apb/gtkwave/serial-bridge/tb-write.gtkw"
[timestart] 0
[size] 2420 1232
[pos] 51 80
*-22.829279 1130000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tb_write.
[treeopen] tb_write.sb.
[sst_width] 276
[signals_width] 234
[sst_expanded] 1
[sst_vpaned_height] 371
@28
tb_write.clk
@22
[color] 3
tb_write.byte_in[7:0]
@28
[color] 3
tb_write.byte_in_valid
tb_write.byte_out_ready
@200
-APB Requester
@22
tb_write.sb.apb_req.addr[31:0]
@28
tb_write.sb.apb_req.selx
@22
tb_write.sb.apb_req.strb[3:0]
@28
tb_write.sb.apb_req.wakeup
tb_write.sb.apb_req.write
@22
tb_write.sb.apb_req.wdata[31:0]
@200
-APB Completer
@22
tb_write.com.rdata[31:0]
@28
tb_write.com.ready
tb_write.com.slverr
@200
-Serial Bridge
@28
[color] 2
tb_write.sb.state
[color] 3
tb_write.sb.byte_in_ready
@24
tb_write.sb.byte_cnt
@22
tb_write.sb.byte_out[7:0]
@28
tb_write.sb.byte_out_valid
@22
tb_write.sb.data[31:0]
[pattern_trace] 1
[pattern_trace] 0
